upstream frontend {
    server frontend:8080;
}

upstream user_service {
    server user_service:8081;
}

upstream ibovespa_assets {
    server ibovespa_assets:8082;
}

upstream currency {
    server currency:8083;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/users {
        rewrite /api/users/(.*) /$1 break;
        proxy_pass http://user_service;
    }

    location /api/scrapers/ibovespa_assets {
        rewrite /api/ibovespa_assets/(.*) /$1 break;
        proxy_pass http://ibovespa_assets;
    }

    location /api/scrapers/currency {
        rewrite /api/currency/(.*) /$1 break;
        proxy_pass http://currency;
    }
}