upstream user_service {
    server user_service:8081;
}
upstream scraper_ibovespa_assets {
    server scraper_ibovespa_assets:3000;
}
upstream scraper_currency {
    server scraper_currency:3000;
}
upstream scraper_selic {
    server scraper_selic:3000;
}

server {
    listen 80;

    location /api/users {
        proxy_pass http://user_service/users;
    }
    location /api/scrapers/ibovespa_assets {
        proxy_pass http://scraper_ibovespa_assets/api/ibovespa_assets;
    }
    location /api/scrapers/currency {
        proxy_pass http://scraper_currency/api/currency;
    }
    location /api/scrapers/selic {
        proxy_pass http://scraper_selic/api/selic;
    }
    location / {
        return 404;
    }
}