upstream user-service {
    server user-service:8081;
}
upstream scraper-ibovespa-assets {
    server scraper-ibovespa-assets:3000;
}
upstream scraper-currency {
    server scraper-currency:3000;
}
upstream scraper-selic {
    server scraper-selic:3000;
}
upstream frontend {
    server frontend:8080;
}

server {
    listen 80;

    location /api/users {
        proxy_pass http://user-service/api/users;
    }
    location /scrapers/ibovespa-assets {
        proxy_pass http://scraper-ibovespa-assets/scrapers/ibovespa-assets;
    }
    location /scrapers/currency {
        proxy_pass http://scraper-currency/scrapers/currency;
    }
    location /scrapers/selic {
        proxy_pass http://scraper-selic/scrapers/selic;
    }
    location / {
        proxy_pass http://frontend;
    }
}